{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red89\green89\blue89;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid704\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 Ideas we came up with\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Reforming pedagogy to include computer time at the library\
\uc0\u9679 	Utilizing Facebook to open communication channels between students\
\uc0\u9679 	Subdomain + Portal for communication\
\uc0\u9679 	Places to post (for neighborhood awareness)\
\uc0\u9679 	Direct communications between students and investors.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \uc0\u9675 	Mentorship Program (Pen-pal system)\
\uc0\u9675 	Lunch with the students (Quarterly)\
\uc0\u9675 	Printed Picture post card books delivered to investors\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Creating videos, testimonials with students and mentors\
\uc0\u9679 	Hosting galas with students, teachers, and investors in same room\
\'95	Post Cards, and sending them to investors to send to others.\
\'95	Direct collaborations between students and investors\
\'95	Working with Microcontrollers, creating a new curriculum on them, and creating uses for the tools they create for themselves.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
TODO RESEARCH\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Other programs and their case studies\
\uc0\u9679 	Technology portals and their uses\
\uc0\u9679 	Physical marketing tools\
\uc0\u9679 	Partner companies\
\uc0\u9679 	Can we get access to the emails that he sends investors? Is there a history\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
Notes from Julius\'92 Presentation\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	Focus on smaller, actionable solutions\
\uc0\u9679 	Research and consider other similar programs in producing a solution\
\uc0\u9679 	\'93Organically solve gang violence\'94\
\uc0\u9679 	How do you get investors more involved, hands-on?\
\uc0\u9679 	Photo assignments are paired with life lessons, so a lesson on rule-of-thirds can be paired with a lesson on communication.\
\uc0\u9679 	Communication leads to more informed pedagogical decisions.\
\uc0\u9679 	Datasets that prove the effectiveness of tech in education\
\uc0\u9679 	Mix of cell phone use in students, not all have smartphones\
\uc0\u9679 	Moving towards glass blowing, theater, and then drawing (community based)\
\uc0\u9679 	Social Media presence on Twitter and Instagram\
\uc0\u9679 	Getting Parents involved early on to get ideas for lessons\
\uc0\u9679 	\'93To move mountains, you start with the smallest rocks\'94\
\uc0\u9679 	Many single parent backgrounds\
\uc0\u9679 	Get Explorers to \'93run the show\'94 and share reflections.\
\uc0\u9679 	Reflections are very intimate, so they are not forced to share them.\
\uc0\u9679 	Students find the program through community outreach, specific neighborhoods like Cabrini Green, and Lawndale; Word of mouth\
\uc0\u9679 	Using high-end tech spaces, such as the spaces downtown for holding classes.\
\uc0\u9679 	Matter, Context Media\
\uc0\u9679 	Last day presentations, working with MCA, ARTIC, Brooklyn Boulders\
\uc0\u9679 	Class schedule every day for 3-4 weeks, and break on 5th\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u9679 	How do we know what the students are experiencing outside of the program?\
\uc0\u9679 	How do we set up stories to investors without having to email them all the time?\
\uc0\u9679 	How do we then get investors more involved and hands-on when they\'92re busy and you can\'92t pitch to them all the time.\
\uc0\u9679 	What do the students need/want?\
\uc0\u9679 	Key elements of learning: Leadership, Opportunity, Vulnerability, etc.\
\uc0\u9679 	Partners with IIT, NatGeo, BucketFeet, MCA, ARTIC, Rishi Shaw at ContextMedia, Matter\
\uc0\u9679 	Uses Periscope\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
Hugh\'92s Key Points\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	Costs\
\uc0\u9679 	Roadmap - Outlining a clear, classroom integration plan\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \uc0\u9679 	Having personally been affected by youth arts programs, giving back to the community, and teaching what you learn are both important values to me.\
\uc0\u9679 	Highlight the value of STEAM over STEM, inclusive of the arts\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \
\
Friday\'92s Key Points\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \uc0\u9679 	Using the hubs as a way to create collaborative experiences between the investors and the students, as a mentorship program.\
\uc0\u9679 	Ultimately creating a post-card object that both parties receive through their collaboration.\
\uc0\u9679 	Students giving investors assignments fulfills the goal of students taking control, giving what they receive, and teaching what they have learned.\
\uc0\u9679 	Engaging investors in an educational, positive feedback loop\
\uc0\u9679 	For the students, highlighting and facilitating empowerment, teamwork, and leadership\
\uc0\u9679 	For the mentors, facilitating involvement, and learning from the students\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \
From John\'92s notes:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 \uc0\u9679 	Problem:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf2 \uc0\u9675 	Investors aren\'92t reading Julius\'92 emails (tech currently isn\'92t working)\
\uc0\u9675 	Why? \
\uc0\u9675 	They are busy BUT also because they have faith in Julius hence their investment in The Explorer Program and most likely assume he is running everything smoothly and the kids are doing great work. By not reading the emails the aren\'92t clicking on the links to the instagram handle and website. \
\uc0\u9675 	
\b Solution: See Emotional\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1
\b0 \cf0 \uc0\u9675 	Emotional \
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	Printed Pictures\
\uc0\u9632 	-Sending printed picture with a short note and \'93blurb\'94 by the photographer (student) to the investors\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl3\cf2 \uc0\u9679 	ex. send each investor 4 photos OR \'93photo postcards\'94 a year from a different student - cost of printed pictures and postage (photo in frame)\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	Opening a physical letter with physical pictures no investor is going to put that in the trash or in a pile - human nature is going to have the \'93investor\'94 put that picture on their refrigerator, desk, in their living room, etc. they are going to see it \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	Emotional/Technological\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	The Explorer Program could set up Skype calls between investors and Explorers so investors could get to know students, in case they can\'92t meet in person.\
\uc0\u9632 	Setting up student blogs of their work/photos\
\uc0\u9632 	Investors could sponsor a student\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	Problem\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	Not being able to connect with students during the week.\
\uc0\u9632 	see: Technologically \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	Technologically\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	Facebook Group / Youtube channel\
\uc0\u9632 	-posting pictures\
\uc0\u9632 	-comments section - letting everyone know what the are up to during the week\
\uc0\u9632 	-place students can share their thoughts during the week\
\uc0\u9632 	ex. FB comment posted on Wednesday night by Student X \'93I can\'92t wait \'91til Saturday morning! I thought of the perfect spot and angle to take a picture of the Tribune Building!\'94\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	Physical \
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	Face-to-face interaction\
\uc0\u9632 	-mentoring \
\uc0\u9632 	-Investor and student field trip\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl3\cf2 \uc0\u9679 	ex. Photography exhibit at the Art Institute of Chicago and picnic lunch\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	Feasibility \
\pard\pardeftab720\li720\ri0\partightenfactor0
\ls8\ilvl0\cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	GOING FORWARD\'85\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	In the next year\
\uc0\u9632 	Kickstarter campaign for wireless sd card for the current cameras.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls8\ilvl1\cf0 \uc0\u9675 	Random Thoughts\'85\
\pard\pardeftab720\li720\ri0\partightenfactor0
\ls8\ilvl0\cf0 \
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl2\cf2 \uc0\u9632 	-each student can text an investor a picture to the investor's cell phone from an \'93Explorer Program\'94/Julius\'92 cell phone once a month\
\uc0\u9632 	-investor can use this mobile picture on their phone when talking about the program - the picture he/she has is more intimate than pulling up the website \
\pard\pardeftab720\ri0\partightenfactor0
\ls8\ilvl0
\i \cf0 Stephanie\
\pard\pardeftab720\ri0\partightenfactor0
\ls8\ilvl0
\i0 \cf0 How it all comes together: \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\fs28 \cf0 \uc0\u9679 	
\fs22 Explorers take pictures and upload them to Dispatch using their FlashAir SD cards and Mobile Hotspot tools.\
\ls9\ilvl0
\fs28 \uc0\u9679 	
\fs22 Investors, parents and mentors get to view and comment on students\'92 work in the Dispatch portal, as well as share their work on social media\
\ls9\ilvl0
\fs28 \uc0\u9679 	
\fs22 Investors spend one day a quarter with Explorers, spending time, taking pictures, engaging in assignments given to them by Explorers and learning from them.\
\ls9\ilvl0
\fs28 \uc0\u9679 	
\fs22 Explorers send postcards back to investors from those visit days\
\ls9\ilvl0
\fs28 \uc0\u9679 	
\fs22 Investors can send student-made postcards to their friends as a way to engage potential investors and create that pipeline for donation. \
}